const programming = {
	cn: {
		'global-constants': '全局常量',
		'glyph-parameters': '字形参数',
		'glyph-layout': '字形布局',
		'new-constant': '新建常量',
		'new-parameter': '新建参数',
		joint: '关键点',
		refline: '辅助线',
		constant: '常量',
		number: '变量',
		ring: '环形组件',
		widget: '控件',
		controlType: '控件类型',
		type: '类型',
		value: '值',
		character: '字符',
		glyph: '字形',
		radical: '部首',
		comp: '字形',
		glyph_comp: '组件',
		stroke: '笔画',
		reset: '重置',
		execute: '运行',
		script: '脚本',
	},
	en: {
		'global-constants': 'Global Constants',
		'glyph-parameters': 'Glyph Parameters',
		'glyph-layout': 'Glyph Layout',
		'new-constant': 'New Constant',
		'new-parameter': 'New Parameter',
		joint: 'Joint',
		refline: 'Ref Line',
		constants: 'const',
		number: 'number',
		ring: 'RingController',
		widget: 'Widget',
		controlType: 'Control Type',
		type: 'Type',
		value: 'value',
		character: 'Character',
		glyph: 'Glyph',
		radical: 'Radical',
		comp: 'Glyph',
		glyph_comp: 'Component',
		stroke: 'Stroke',
		reset: 'Reset',
		execute: 'Execute',
		script: 'Script',
	}
}

export {
	programming,
}